export const FETCH_ALBUMS_BEGIN = "FETCH_ALBUMS_BEGIN";
export const ADD_ALBUM_BEGIN = "ADD_ALBUM_BEGIN";
export const FETCH_ALBUMS_SUCCESS = "FETCH_ALBUMS_SUCCESS";
export const ADD_ALBUM_SUCCESS = "ADD_ALBUM_SUCCESS";
export const FETCH_ALBUMS_FAILURE = "FETCH_ALBUMS_FAILURE";
export const ADD_ALBUM_FAILURE = "ADD_ALBUM_FAILURE";
export const SET_SHOW_ALBUM = "SET_SHOW_ALBUM";
